PORT = 4000
DATABASE_URI = mongodb+srv://ranajaysahainwebinfo_db_user:wvGmYr0xVfFzRUnm@cluster0.hjrouzo.mongodb.net/auth
JWT_SECRET_ACCESSTOKEN = jayPortfolio@34$#accessToken

JWT_ACCESS_SECRET=your_access_secret
JWT_REFRESH_SECRET=your_refresh_secret

ACCESS_TOKEN_EXPIRES_IN=10s
REFRESH_TOKEN_EXPIRES_IN=7d

NODE_ENV=development

